{
    "name": "Konni Budget - Pelacak Keuangan",
    "short_name": "Konni Budget",
    "description": "Aplikasi pelacak keuangan pribadi untuk mengelola budget dan transaksi harian Anda.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#111827",
    "theme_color": "#D5A100",
    "icons": [
      {
        "src": "/logo_192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/logo_512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/logo_maskable_512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ]
  }
  